<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Salad</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./lasagna.html"  rel="noopener noreferrer">Lasagna</a></li>
            <li><a href="pancakes.html"  rel="noopener noreferrer">Pancakes</a></li>
            <li><a href="greek-salad.html"  rel="noopener noreferrer">Greek Salad</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="#" alt="Greek Salad">
        </section>
        <section>
            <header>
                <h1>Greek Salad</h1>
                <p>A refreshing Mediterranean salad with crisp vegetables, feta cheese, and olives, drizzled with olive
                    oil.</p>
            </header>
            <article>
                <section>
                    <h2>Ingredients:</h2>
                    <ul>
                        <li>Cucumber</li>
                        <li>Tomato</li>
                        <li>Red onion</li>
                        <li>Kalamata olives</li>
                        <li>Feta cheese</li>
                        <li>Olive oil</li>
                        <li>Lemon juice</li>
                        <li>Oregano</li>
                    </ul>
                </section>
                <section>
                    <h2>Steps:</h2>
                    <ol>
                        <li>Chop cucumbers, tomatoes, and onions.</li>
                        <li>Add olives and feta cheese.</li>
                        <li>Drizzle with olive oil and lemon juice.</li>
                        <li>Sprinkle oregano and toss gently.</li>
                        <li>Serve fresh.</li>
                    </ol>
                </section>
            </article>
        </section>
    </main>
</body>

</html>